proto/HomeBlockArrangementInfo.proto

syntax = "proto3";
option csharp_namespace = "YSFreedom.Common.Protocol";

import "HomeFurnitureData.proto";
import "HomeNpcData.proto";
import "HomeFurnitureSuiteData.proto";
import "HomeAnimalData.proto";
import "WeekendDjinnInfo.proto";

message HomeBlockArrangementInfo {
	uint32 block_id = 1;
	repeated HomeFurnitureData persistent_furniture_list = 2;
	repeated HomeFurnitureData deploy_furniure_list = 3;
	repeated HomeNpcData deploy_npc_list = 4;
	repeated HomeFurnitureSuiteData furniture_suite_list = 5;
	repeated HomeAnimalData deploy_animal_list = 6;
	bool is_unlocked = 7;
	uint32 comfort_value = 8;
	repeated WeekendDjinnInfo weekend_djinn_info_list = 9;
}
