proto/MultistagePlayInfo.proto

syntax = "proto3";
option csharp_namespace = "YSFreedom.Common.Protocol";

import "InBattleMechanicusInfo.proto";
import "InBattleFleurFairInfo.proto";
import "HideAndSeekStageInfo.proto";

message MultistagePlayInfo {
	oneof Detail {
		InBattleMechanicusInfo mechanicus_info = 101;
		InBattleFleurFairInfo fleur_fair_info = 102;
		HideAndSeekStageInfo hide_and_seek_info = 103;
	}
	uint32 play_index = 1;
	uint32 group_id = 2;
	uint32 stage_index = 3;
	uint32 stage_type = 4;
	uint32 begin_time = 5;
	uint32 duration = 6;
	uint32 play_type = 7;
}
