proto/VirtualItem.proto

syntax = "proto3";
option csharp_namespace = "YSFreedom.Common.Protocol";

enum VirtualItem {
	ITEM_VIRTUAL_NONE = 0;
	ITEM_VIRTUAL_AVATAR_EXP = 101;
	ITEM_VIRTUAL_PLAYER_EXP = 102;
	ITEM_VIRTUAL_FETTER_EXP = 105;
	ITEM_VIRTUAL_RESIN = 106;
	ITEM_VIRTUAL_LEGENDARY_KEY = 107;
	ITEM_VIRTUAL_ASTER_PROGRESS = 108;
	ITEM_VIRTUAL_ASTER_CREDIT = 109;
	ITEM_VIRTUAL_ASTER_TOKEN = 110;
	ITEM_VIRTUAL_SHIMMERING_ESSENCE = 111;
	ITEM_VIRTUAL_WARM_ESSENCE = 112;
	ITEM_VIRTUAL_WONDROUS_ESSENCE = 113;
	ITEM_VIRTUAL_TREASURE_MAP_TOKEN = 114;
	ITEM_VIRTUAL_SEA_LAMP_COIN = 115;
	ITEM_VIRTUAL_SEA_LAMP_POPULARITY = 116;
	ITEM_VIRTUAL_MECHANICUS_COIN = 117;
	ITEM_VIRTUAL_FLEUR_FAIR_CREDIT = 118;
	ITEM_VIRTUAL_FLEUR_FAIR_TOKEN = 119;
	ITEM_VIRTUAL_WATER_SPIRIT_COIN = 120;
	ITEM_VIRTUAL_HOME_EXP = 121;
	ITEM_VIRTUAL_CHANNELLER_SLAB_TOKEN = 122;
	ITEM_VIRTUAL_HIDE_AND_SEEK_COIN = 123;
	ITEM_VIRTUAL_HCOIN = 201;
	ITEM_VIRTUAL_SCOIN = 202;
	ITEM_VIRTUAL_MCOIN = 203;
	ITEM_VIRTUAL_HOME_COIN = 204;
	ITEM_VIRTUAL_MENGDE_REPUTATION = 315;
	ITEM_VIRTUAL_LIYUE_REPUTATION = 317;
}
